*{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
:root
{
    --main-color:#26c6da;
    --section-padding: 60px 0;
    --section-background:#f6f6f6;
}
body{
font-family: "wors sans","sans-serif";
}
html
{
    scroll-behavior: smooth;
}
/*START GLOBAL RULES*/
.container
{
    margin: 0 auto;
    padding: 0 15px;
}
  /* media */
  @media (min-width: 768px) {
    .container{
        width: 758px;
    }
}
/* Medium Screens */
@media(min-width: 992px) {
    .container{
        width: 972px;
    }
}
/* large Screens */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/*END GLOBAL RULES*/

/*start cpmponents*/
.spacial-heading
{
    color: #d2d2d2;
    font-size: 100px;
    margin: 0;
    font-weight: 800;
    text-align: center;
    letter-spacing: -4px;
}
.spacial-heading + p
{
    color: #e0e0e0;
    text-align: center;
    font-size: 25px;
    margin: -20px 0 0 0;
}
@media (max-width:767px){
.spacial-heading
{
    font-size: 70px;
}
.spacial-heading + p
{
    font-size: 30px;
}
}
/*End cpmponents*/

/*start header*/
.header
{
    padding: 20px;
    background-color: #f6f6f6cb;
    ;
}
.header .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo
{
    width: 120px;
}

.header .links
{
    position: relative;
}
.header .links:hover .icon span:nth-child(2)
{
    width: 100%;
    background-color: rgb(0, 191, 255);
}


.header .links .icon
{
    position: absolute; 
    width: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-bottom: 10px;
    right: 0;
}
/* .header .links .icon:hover
{
    transition: 1s;
} */

.header .links .icon span
{
    background-color: #333;
    margin-bottom: 7px;
    height: 3px;

}
.header .links .icon span:first-child
{
    width: 100%;
}
.header .links .icon span:nth-child(2)
{
    width: 70%;
    transition: 0.7s;
}
 

.header .links .icon span:last-child
{
    width: 100%;
}

.header .links ul
{
margin: 20px 0 0 0;
padding: 0;
list-style: none;
background-color: rgb(206, 235, 246);
position: absolute;
right: 0;
min-width: 200px;
top: calc(100% + 25px);
display: none;

}
.header .links:hover ul
{
display: block;

}
.header .links ul::before
{
content: "";
border-width: 15px;
border-style: solid;
border-color: transparent transparent rgba(170, 167, 167, 0.4) transparent;
position: absolute;
right: 20px;
top: -29px;
}
.header .links ul li a
{
    display: block;
    padding: 15px;
    color: #5d5f60;
    text-decoration: none;
    transition: 0.5s;
}
.header .links ul li a:hover
{
padding-left: 30px;
}
.header .links ul li:not(:last-child) a
{
    border-bottom: 2px solid #72dbe1;
}
/*End header*/


/*start landing section*/
.landing
{
    background-image: url(../images/waaalalpaperflare.com_wallpaper\ \(5\).jpg);
    background-size: cover;
    height: calc(100vh - 88px);
    /* opacity: 0.9;   لما بحط الشفافية  بتقل شفافية العناصر تبع اليو ال  ؟؟ */  
}

.landing .intro-text
{
    color: white;
    text-align: center;
    padding-top: 20px;
}
.landing .intro-text h1
{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
    font-family: cursive;
}
.landing .intro-text p
{
    font-family: monospace;
    font-size: 13px;
}
/*End landing section*/


/*Start features*/

.features
{
    background-color:var(--section-background);
    padding: var(--section-padding);
}

.features .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}

.features .feat
{
    padding: 20px;
    text-align: center;
}
.features .feat i
{
    color: var(--main-color);
}
.features .feat h3
{
    font-weight: 800;
    margin: 20px 0;
}
.features .feat p
{
    line-height: 1.5;
    color: #737373;
}
/*End features*/

/*Start Services*/

.services
{
    padding:var(--section-padding);
}


.services .services-content
 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 80px;
    margin-bottom: 80px;
} 

.services .services-content .srv
{
    display: flex;
    margin-bottom: 50px;
}
@media  (max-width: 767px) {
.services .services-content .srv
{
    flex-direction: column;
    text-align: center;
}
}

.services .services-content .srv i
{
    color: var(--main-color);
    flex-basis: 75px;
}
.services .services-content .srv .text
{
    flex: 1;
}

.services .services-content .srv .text h3
{
margin: 0 0 15px 0;
}
.services .services-content .srv .text p
{
    color: #777;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
}

.services .services-content .image img
{
    /* width: 300.67px;
    height: 365px; */
    max-width: 100%;
    opacity: .981;
}
.services .services-content .image 
{
position: relative;
text-align: center;
}
.services .services-content .image::before
{
content: "";
position: absolute;
background-color: var(--main-color);
width: 100px;
height: calc(100% + 100px);
left: 0;
top: -50px;
z-index: -1;
}
@media(max-width:1199px)
{
.image-media
{
    display: none;    
}
}
/*End Services*/



/*Start portfolio*/
.portfolio
{
    background-color: var(--section-background);
    padding:  var(--section-padding)
}
.portfolio .portfolio-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 80px;
    margin-bottom: 80px;
}
.portfolio .portfolio-content .card
{
    background-color: white;
}
.portfolio .portfolio-content img
{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info
{
    padding: 15px;
}
.portfolio .portfolio-content .card .info h3
{
    margin: 0;
}
.portfolio .portfolio-content .card .info p
{
    margin-bottom: 0;
    line-height: 1.5;
    color: #777;
    font-size: 18px;
    font-weight: 800;
}
@media(max-width:767px){
    .portfolio .portfolio-par
    {
        font-size: 26px;
    }
.portfolio .portfolio-content .card
    {
        text-align: center;
    }

}
/*End portfolio*/

/* Start About */
.about
{
    padding:  var(--section-padding)
}
.about .about-content
{

    display: flex;
    margin-top: 80px;
    margin-bottom: 80px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image
{
    position: relative;
    width: 197px;
    height: 426px;
}
.about .about-content .image img
{
    max-width: 100%;
}
.about .about-content .image::before
{
    content: "";
    position: absolute;
    background: #bcbcbccf;
    width: 80px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after
{
    content: "";
    position: absolute;
    width: 100px;
    height: 407px;
    top: -40px;
    border-bottom: 60px solid var(--main-color);
    border-left: 60px solid var(--main-color);
    right: -121px;
    z-index: -1;
}
.about .about-content .text
{
    flex: 1; 
    padding-left: 80px
}
.about .about-content .text p:first-of-type
{
    font-weight: bold;
    line-height: 1.7;
    margin-bottom: 50px;
}
.about .about-content .text hr
{
    width: 50%;
    display: inline-block;
    height: 5px;
    background-color: var(--main-color);
}
.about .about-content .text p:last-of-type
{
    line-height: 1.6;
    color: #777;
}
@media(max-width:767px){
.about .about-content
{
    flex-direction: column;
    text-align: center;
}
.about .about-content .image
{
    margin: 0 auto 50px;

}
.about .about-content .text p:first-of-type
{
    margin-bottom: 20px;
}
.about .about-content .text
{
    padding: 0;
}
}
/* End About */


/* Start Contact */
.contact
{
    background-color: var(--section-background);
    padding:  var(--section-padding)
}
.contact .info
{
    padding-bottom:30px ;
    text-align: center;
}
.contact .info .label
{
    font-size: 45px;
    font-weight: 800;
    color: #023257;
    letter-spacing: -1px;
    /* margin-bottom: -5px; */
}
.contact .info .link
{
    font-size: 40px;
    font-weight: 400;
    color: var(--main-color);
    text-decoration: none;
    display: block;
}

.contact .social
{
    display: flex;
    justify-content: center;
    font-size: 25px;
    margin-top: 10px;
}
.contact .social i
{
    margin-left: 15px;
    color: #023257;
    font-size: 14px;

}   
@media (min-width:767px) and (max-width:1199px) {
.contact .info .label{
    font-size: 25px;
}
a .fa-facebook::before,
a .fa-whatsapp::before {
    font-size: 25px;
}
}
@media (max-width:767px) {
.contact .info .link{
    font-size: 30px;
}

.contact .social
{
    font-size: 15px;

}
}
/* End Contact */

/* start footer*/
.footer
{
    background-color: #000000cf;
    text-align: center;
    color: #ffffffbf;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1.5px;
}
.footer span
{
color: var(--main-color);
}
.footer span:last-of-type
{
    color: var(--main-color);
}
@media (max-width:767px) {
    .footer
    {
        font-size: 10px;
    }
    }

/* end footer */
@media (max-width:767px) {
.landing
{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
    
    }



